# ClixRM

./: .gitignore  ClixRM.sln  LICENSE.md  README.md  todo.txt
.github/workflows/: release.yml
ClixRM/: ClixRM.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClixRM.FirstParty/: ClixRM.FirstParty.csproj
ClixRM.FirstParty/Commands/Flows/: ColumnDependencyCheckCommand.cs  FlowCommand.cs  FlowTriggeredByEntityMessageCommand.cs  FlowTriggersEntityMessageCommand.cs
ClixRM.FirstParty/Services/Flows/: FlowAnalyzerBase.cs  FlowAttributes.cs  FlowFieldDependencyAnalyzer.cs  FlowTriggeredByEntityMessageAnalyzer.cs  FlowTriggersEntityMessageAnalyzer.cs
ClixRM.Sdk/: ClixRM.Sdk.csproj
ClixRM.Sdk/Commands/: CrmConnectedCommand.cs  SolutionAwareCommand.cs
ClixRM.Sdk/Models/: ActiveConnectionIdentifier.cs
ClixRM.Sdk/Plugins/: IClixrmPlugin.cs
ClixRM.Sdk/Services/: IActiveConnectionGuard.cs  IDataverseConnector.cs  IOutputManager.cs  ISolutionPathResolver.cs
ClixRM/Commands/: CrmConnectedCommand.cs  SolutionAwareCommand.cs  VersionCommand.cs
ClixRM/Commands/Auth/: AuthCommand.cs  ClearCommand.cs  ListCommand.cs  LoginAppCommand.cs  LoginCommand.cs  LoginUserCommand.cs  ShowActiveCommand.cs  SwitchEnvironmentCommand.cs
ClixRM/Commands/FlowCommands/: ColumnDependencyCheckCommand.cs  FlowCommand.cs  FlowTriggeredByEntityMessageCommand.cs  FlowTriggersEntityMessageCommand.cs
ClixRM/Commands/Flows/: ColumnDependencyCheckCommand.cs  FlowCommand.cs  FlowTriggeredByEntityMessageCommand.cs  FlowTriggersEntityMessageCommand.cs
ClixRM/Commands/Forms/: FormCommand.cs  ScriptHandlerAnalysisCommand.cs
ClixRM/Commands/Security/: ListSecurityRolesCommand.cs  ListUserRolesCommand.cs  PrivilegeCheckCommand.cs  SecurityCommand.cs  UsersWithRoleCommand.cs
ClixRM/Models/: ActiveConnectionIdentifier.cs  AppRegistrationConnectionDetailsSecure.cs  AppRegistrationConnectionDetailsUnsecure.cs  ConnectionDetails.cs  FormAnalysisResults.cs  PluginCache.cs  SecurityResults.cs
ClixRM/Properties/: launchSettings.json
ClixRM/Services/Authentication/: ActiveConnectionGuard.cs  AuthService.cs  DataverseConnector.cs  IAuthService.cs  IDataverseConnector.cs  ISecureStorage.cs  SecureStorage.cs  TokenCacheProvider.cs  WwwAuthenticateParameters.cs
ClixRM/Services/Flows/: FlowAnalyzerBase.cs  FlowAttributes.cs  FlowFieldDependencyAnalyzer.cs  FlowTriggeredByEntityMessageAnalyzer.cs  FlowTriggersEntityMessageAnalyzer.cs
ClixRM/Services/Forms/: FormAnalyzer.cs  IFormAnalyzer.cs
ClixRM/Services/Output/: IOutputManager.cs  OutputManager.cs
ClixRM/Services/Plugins/: IPluginManager.cs  PluginManager.cs
ClixRM/Services/Security/: IPrivilegeChecker.cs  ISecurityRoleAnalyzer.cs  PrivilegeChecker.cs  SecurityRoleAnalyzer.cs
ClixRM/Services/Solutions/: ISolutionDownloader.cs  ISolutionPathResolver.cs  SolutionDownloader.cs  SolutionPathResolver.cs
